<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac8047aae7948dbb052b2a66a70ffd6" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="Dme.Core.Model.Клиенты" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаАдрес" Width="1.5" PointX="14.5" PointY="17.875" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаДокумент" Width="1.5" PointX="10" PointY="21.875" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаКонтакт" Width="1.5" PointX="14.5" PointY="25.875" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаОтправитель" Width="1.5" PointX="12.25" PointY="25.375" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаПолучатель" Width="1.5" PointX="12.25" PointY="18.375" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаСвФЛ" Width="1.5" PointX="17.5" PointY="25.75" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаСвЮЛ" Width="1.5" PointX="17.5" PointY="21.875" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаСтрТабл" Width="1.5" PointX="14.5" PointY="21.875" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаТаблДок" Width="1.5" PointX="12.25" PointY="22.25" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаФайл" Width="1.5" PointX="7.75" PointY="21.375" />
        <AssociationConnector Association="Dme.Core.Model.ДоставкаОтправитель_Адрес" />
        <AssociationConnector Association="Dme.Core.Model.ДоставкаПолучатель_Адрес" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаДокумент_ДоставкаФайл" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаОтправитель_ДоставкаДокумент" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаПолучатель_ДоставкаДокумент" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаТаблДок_ДоставкаДокумент" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаКонтакт_ДоставкаОтправитель" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаКонтакт_ДоставкаПолучатель" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаСвФЛ_ДоставкаОтправитель" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаСвЮЛ_ДоставкаОтправитель" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаСвФЛ_ДоставкаПолучатель" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаСвЮЛ_ДоставкаПолучатель" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаСтрТабл_ДоставкаТаблДок" />
        <EntityTypeShape EntityType="Dme.Core.Model.ДоставкаПараметр" Width="1.5" PointX="17.5" PointY="17.875" />
        <AssociationConnector Association="Dme.Core.Model.ДоставкаДокумент_Параметр" />
        <AssociationConnector Association="Dme.Core.Model.ДоставкаОтправитель_Параметр" />
        <AssociationConnector Association="Dme.Core.Model.FK_ДоставкаПараметр_ДоставкаПолучатель" />
        <EntityTypeShape EntityType="Dme.Core.Model.Carrier" Width="1.5" PointX="1.5" PointY="24.5" />
        <EntityTypeShape EntityType="Dme.Core.Model.CarrierType" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="Dme.Core.Model.Customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Dme.Core.Model.Dest" Width="1.5" PointX="0.75" PointY="44.75" />
        <EntityTypeShape EntityType="Dme.Core.Model.Lading" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="Dme.Core.Model.Order" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Dme.Core.Model.OrderDocRow" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Dme.Core.Model.OrderFactRow" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="Dme.Core.Model.OrderNote" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="Dme.Core.Model.OrderType" Width="1.5" PointX="0.75" PointY="36.625" />
        <EntityTypeShape EntityType="Dme.Core.Model.Partm" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="Dme.Core.Model.Route" Width="1.5" PointX="1.5" PointY="33.375" />
        <EntityTypeShape EntityType="Dme.Core.Model.Ship" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="Dme.Core.Model.ShipCont" Width="1.5" PointX="6" PointY="10.375" />
        <AssociationConnector Association="Dme.Core.Model.FK_Carrier_CarrierType" />
        <AssociationConnector Association="Dme.Core.Model.FK_Lading_Carrier" />
        <AssociationConnector Association="Dme.Core.Model.FK_Route_Carrier" />
        <AssociationConnector Association="Dme.Core.Model.FK_Order_Customer" />
        <AssociationConnector Association="Dme.Core.Model.FK_Order_Dest" />
        <AssociationConnector Association="Dme.Core.Model.FK_Lading_Route" />
        <AssociationConnector Association="Dme.Core.Model.FK_Ship_Lading" />
        <AssociationConnector Association="Dme.Core.Model.FK_Order_OrderType" />
        <AssociationConnector Association="Dme.Core.Model.FK_Order_Ship" />
        <AssociationConnector Association="Dme.Core.Model.FK_OrderDocRow_Order" />
        <AssociationConnector Association="Dme.Core.Model.FK_OrderFactRow_Order" />
        <AssociationConnector Association="Dme.Core.Model.FK_OrderNote_Order" />
        <AssociationConnector Association="Dme.Core.Model.FK_ShipCont_Ship" />
        <EntityTypeShape EntityType="Dme.Core.Model.B2BUser" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="Dme.Core.Model.FK_Order_Suppl" />
        <AssociationConnector Association="Dme.Core.Model.FK_OrderDocRow_Partm" ></AssociationConnector>
        <AssociationConnector Association="Dme.Core.Model.FK_OrderFactRow_Partm" />
        <EntityTypeShape EntityType="Dme.Core.Model.CoTy" Width="1.5" PointX="3.75" PointY="18.625" />
        <AssociationConnector Association="Dme.Core.Model.FK_ShipCont_CoTy" />
        <EntityTypeShape EntityType="Dme.Core.Model.ExportDoc" Width="1.5" PointX="1.5" PointY="41.5" />
        <AssociationConnector Association="Dme.Core.Model.FK_OrderType_ExportDoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>