<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dme.Svc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\snt\in</Value>
    </Setting>
    <Setting Name="InputFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.xml</Value>
    </Setting>
    <Setting Name="InputTempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\snt\in_tmp</Value>
    </Setting>
    <Setting Name="InputArchiveFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\snt\in_arc</Value>
    </Setting>
    <Setting Name="InputErrorFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\snt\in_err</Value>
    </Setting>
  </Settings>
</SettingsFile>